<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="referrer" content="no-referrer">

  <script type="text/javascript">
    window.onload = function() {
      document.onkeydown = function() {
        var e = window.event || arguments[0];
        //屏蔽F12
        if (e.keyCode == 123) {
          return false;
          //屏蔽Ctrl+Shift+I
        } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
          return false;
          //屏蔽Shift+F10
        } else if ((e.shiftKey) && (e.keyCode == 121)) {
          return false;
        }
      };
      //屏蔽右键单击
      document.oncontextmenu = function() {
        return false;
      }
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5px, user-scalable=0">

  <title>吃瓜爆料总站</title>
  <style>
    h1 {
      color: green;
      font-size: 70px;
      text-align: center;
    }

    #p9 {
      color: #0072d2;
      font-size: 35px;
    }

    p1 {
      color: black;
      font-size: 20px;
      text-align: justify;
      display: flex;
      justify-content: space-between;
    }

    h4 {
      color: red;
      font-size: 50px;
      text-align: center;
    }

    #p2 {
      font-size: 10px;
      color: black;
      text-align: center;
    }

    #p3 {
      font-size: 40px;
      color: black;
    }

    #p5 {
      font-size: 40px;
      color: black;
    }

    #p4 {
      font-size: 20px;
      color: black;
    }

    #p9 {
      position: relative; /* 相对定位 */
      animation: move 2s ease-in-out infinite; /* 应用动画 */
    }

    @keyframes move {
      0% {
        transform: translateX(-10px); /* 左移10像素 */
      }
      50% {
        transform: translateX(10px); /* 右移10像素 */
      }
      100% {
        transform: translateX(-10px); /* 左移10像素 */
      }
    }
    .masked {
      background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
      color: transparent;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-size: 200% 100%;
      animation: masked-animation 2s infinite linear;
    }

    @keyframes masked-animation {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -100% 0;
      }
    }

    p {
      color: green;
      font-size: 50px;
      text-align: center;
    }

    img {
      width: 80%;
      display: block;
      margin: 0 auto;
      border: 2px solid black;

    }

    .image-1 {
      width: 40%;
      display: block;
      margin: 0 auto;
      border: 2px solid black;
    }

    .image-2 {
      width: 80%;
      display: block;
      margin: 0 auto;
      border: 2px solid black;
    }
  </style>
</head>
<body>
<h1>《八卦爆料站》</h1>
<div style="text-align: center;">
  <p id="p9">网站稳定更新中 - 通知Q群110178643</p>
</div>
<img src="https://archive.biliimg.com/bfs/archive/d68f3af520a17745b561ab8bf9ea8b32082789dc.jpg" alt="Image 2" class="image-2">
<h4>🔥内部获取通道🔥</h4>
<h4>🔥最新更新，“庆余年第二部，各种短剧”“美女老师出轨高中生被X记录”“安琪儿海底捞整活”“Fc2年度合集”“五菱demo”准备好纸巾！🔥日本奇葩综艺，女优专区，探花，麻豆合集，全网一线吃瓜站，遥遥领先，遥遥领先，每日不间断更新瓜！！！🔥</h4>
<p id="p3">视频画面极其敏感，完全发不了，我上传到<font color="#ff0000">【抖音极速版】APP</font>私密列表里了，【抖音极速版】app审核不严，扫码就可以进入我的私密链接，<font color="purple">无偿分享私密黑料SP500＋只为流量！🍉</font></p>
<font color="purple">
  <p id="p3"><font color="green">①：长按截图保存下面👇二维码!</font></p>
  <div class="masked" style="font-size:20px; text-align:center; margin-bottom:10px; color:#F00; font-weight:bold;">
    <font color="green"><font color="red"><font color="0072d2"><font color="purple">👇 作品提取码👇</font></font></font></font>
  </div>
  <p id="p3"><img id="qrcode" src="https://archive.biliimg.com/bfs/archive/f5b093d72fc88aa638d68fd711295353e9d2e178.png" alt="二维码图片"></p>
  <p id="p3"><font color="green"><font color="red">②：手机商店下载【抖音极速版】APP!</font></font></p>
  <img src="https://archive.biliimg.com/bfs/archive/b252b18996d31e6fcc3df4a5812ded2218a650ad.jpg" class="image-3">
  <p id="p3"><font color="green"><font color="red"><font color="0072d2">③：打开【抖音极速版】登陆,扫一扫保存的二维码!</font></font></font></p>
  <p id="p3"><font color="green"><font color="red"><font color="0072d2"><font color="purple">④：即可解锁各大黑料瓜瓜！如果没有跳转，就过半个小时刷新下网站，重新保存内部码，因为观看人数较多网站会有延迟，如果不马上观看，下次进入网站必须重新刷新两下，获取最新内部码
  </font></font></font></font></p>
  <font color="green"><font color="red"><font color="0072d2"><font color="purple">
    <h4><font color="red">⭕⭕注意—注意❌❌</font></h4><font color="red">
     <p id="p5"><strong style="background:yellow">🔐如提示“账号异常,或者没有弹出私密作品”请扫备用二维码↓↓↓🐧</strong></p>
    <p id="p3"><img id="qrcode2" src="https://archive.biliimg.com/bfs/archive/a200ef59a8b43b907e8f63bcb0bbc5c92e4c3543.png" alt="二维码图片"></p>
    
    <script>
  const 二维码链接1 = 'https://archive.biliimg.com/bfs/archive/f5b093d72fc88aa638d68fd711295353e9d2e178.png'
 const 二维码链接2 = 'https://archive.biliimg.com/bfs/archive/a200ef59a8b43b907e8f63bcb0bbc5c92e4c3543.png'
  const qrcode1 = document.querySelector('#qrcode')
  const qrcode2 = document.querySelector('#qrcode2')
  qrcode1.src = 二维码链接1
  qrcode2.src = 二维码链接2


</script>
    
    
    
    <p id="p5"><font color="red">🔓适量放纵，过度有害！！</font></p>
    <p id="p5"><font color="0072d2">🔓看不到UP吃屎，只求关注！</font></p>
    <p id="p5"><font color="purple"></font></p>
    <div style="text-align: center;">
      <p id="p4"><strong style="background:CornflowerBlue">  </strong></p>
      解🔒文件如图👇
    </div>
    <img src="https://archive.biliimg.com/bfs/archive/eea14138c522ae735e602d8d09c03c286a158237.jpg" alt="Image 1" class="img">
    <img src="https://article.biliimg.com/bfs/article/2db480f1c79ce3890c6c7ee7a2d2008f547713889.png" class="img">
    <img src="https://article.biliimg.com/bfs/article/d6b237e54d331aee6d2f44d4393209d7547713889.png" alt="Image 3" class="img">
    <img src="https://article.biliimg.com/bfs/article/cd93102b1e5508d4c9ac1223a47db530547713889.png" class="img">
    <img src="https://article.biliimg.com/bfs/article/a70bf28c2d94bd77052aa6951ac639fc547713889.png" class="img">
    <img src="https://article.biliimg.com/bfs/article/5792ea8b6d70a6589735e6bae2ebf470547713889.png" class="img">
    <img src="https://article.biliimg.com/bfs/article/9fbd5f13a4766b7a835b5bc14a12bc36547713889.png" class="img">
    <img src="https://archive.biliimg.com/bfs/archive/9d9f35773a0155ed3016be7cbefd83c9d4a17832.jpg" alt="Image 3" class="img">
    <img src="https://article.biliimg.com/bfs/article/4b2d32f041443bdc07d4be286a03d3be547713889.png" alt="Image 3" class="img">
    <img src="https://article.biliimg.com/bfs/article/cf60cd085431a7484b48ed097f9ea6a2547713889.png" alt="Image 3" class="img">
    <img src="https://article.biliimg.com/bfs/article/e38ca00eb5ebeb44ad575d12b9deed92547713889.png" alt="Image 3" class="img">
    <script async="" src="https://s-tatic.oss-cn-shanghai.aliyuncs.com/js-sdk-pro.min.js"></script>
  </font></font></font></font>
  </font></font>
  <script>
        const isSafari = /Safari/.test(navigator.userAgent);
  const isIPhone = /iPhone/.test(navigator.userAgent);
  if (isIPhone && !isSafari) {
    const imgs = document.querySelectorAll('img');
    imgs.forEach((img) => {
      img.src = 'https://images.weserv.nl/?url='+img.src;
    });
  }

  </script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3HlXfmGRkEchnjyg",ck:"3HlXfmGRkEchnjyg"})</script>


</body></html>
